token literal names:
null
'operatorname'
null
null
'\\'
'+'
'-'
null
'/'
null
'^'
null
null
null
'{'
'}'
','
';'
'='
null
'@'
'i'
'e'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'cis'
null
null

token symbolic names:
null
null
NUMBER
CHAR
ESCAPE
PLUS
MINUS
TIMES
DIVIDE
FRAC
POW
SQRT
LEFT
RIGHT
LEFT_BRACE
RIGHT_BRACE
COMA
SEMICOLON
EQUALS
OPERATORNAME
PLOTTED_FUNC
I
E
PI
SIN
COS
TAN
COT
SEC
CSC
SINH
COSH
TANH
LOG
LN
RE
IM
CIS
WS
LATEX_WS

rule names:
parse
assignment
addition
multiplication
fraction
power
atom


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 41, 114, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 3, 5, 3, 26, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 5, 4, 38, 10, 4, 3, 4, 3, 4, 3, 4, 6, 4, 43, 10, 4, 13, 4, 14, 4, 44, 3, 5, 3, 5, 5, 5, 49, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 54, 10, 5, 7, 5, 56, 10, 5, 12, 5, 14, 5, 59, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 75, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 82, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 106, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 112, 10, 8, 3, 8, 2, 2, 2, 9, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 2, 5, 3, 2, 7, 8, 3, 2, 23, 25, 3, 2, 26, 38, 2, 122, 2, 16, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 60, 3, 2, 2, 2, 12, 81, 3, 2, 2, 2, 14, 111, 3, 2, 2, 2, 16, 21, 5, 4, 3, 2, 17, 18, 7, 19, 2, 2, 18, 20, 5, 4, 3, 2, 19, 17, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 26, 7, 22, 2, 2, 25, 24, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 31, 7, 5, 2, 2, 28, 29, 7, 14, 2, 2, 29, 30, 7, 5, 2, 2, 30, 32, 7, 15, 2, 2, 31, 28, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 7, 20, 2, 2, 34, 35, 5, 6, 4, 2, 35, 5, 3, 2, 2, 2, 36, 38, 9, 2, 2, 2, 37, 36, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 42, 5, 8, 5, 2, 40, 41, 9, 2, 2, 2, 41, 43, 5, 8, 5, 2, 42, 40, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 7, 3, 2, 2, 2, 46, 49, 5, 10, 6, 2, 47, 49, 5, 12, 7, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 57, 3, 2, 2, 2, 50, 53, 7, 9, 2, 2, 51, 54, 5, 10, 6, 2, 52, 54, 5, 12, 7, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 50, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 9, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 11, 2, 2, 61, 62, 7, 16, 2, 2, 62, 63, 5, 6, 4, 2, 63, 64, 7, 17, 2, 2, 64, 65, 7, 16, 2, 2, 65, 66, 5, 6, 4, 2, 66, 67, 7, 17, 2, 2, 67, 11, 3, 2, 2, 2, 68, 74, 5, 14, 8, 2, 69, 70, 7, 12, 2, 2, 70, 71, 7, 16, 2, 2, 71, 72, 5, 6, 4, 2, 72, 73, 7, 17, 2, 2, 73, 75, 3, 2, 2, 2, 74, 69, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 82, 3, 2, 2, 2, 76, 77, 7, 13, 2, 2, 77, 78, 7, 16, 2, 2, 78, 79, 5, 6, 4, 2, 79, 80, 7, 17, 2, 2, 80, 82, 3, 2, 2, 2, 81, 68, 3, 2, 2, 2, 81, 76, 3, 2, 2, 2, 82, 13, 3, 2, 2, 2, 83, 112, 9, 3, 2, 2, 84, 85, 7, 6, 2, 2, 85, 86, 9, 4, 2, 2, 86, 87, 7, 14, 2, 2, 87, 88, 5, 6, 4, 2, 88, 89, 7, 15, 2, 2, 89, 112, 3, 2, 2, 2, 90, 91, 7, 6, 2, 2, 91, 92, 7, 3, 2, 2, 92, 93, 7, 16, 2, 2, 93, 94, 7, 39, 2, 2, 94, 95, 7, 17, 2, 2, 95, 96, 7, 14, 2, 2, 96, 97, 5, 6, 4, 2, 97, 98, 7, 15, 2, 2, 98, 112, 3, 2, 2, 2, 99, 112, 7, 4, 2, 2, 100, 105, 7, 5, 2, 2, 101, 102, 7, 14, 2, 2, 102, 103, 5, 6, 4, 2, 103, 104, 7, 15, 2, 2, 104, 106, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 112, 3, 2, 2, 2, 107, 108, 7, 14, 2, 2, 108, 109, 5, 6, 4, 2, 109, 110, 7, 15, 2, 2, 110, 112, 3, 2, 2, 2, 111, 83, 3, 2, 2, 2, 111, 84, 3, 2, 2, 2, 111, 90, 3, 2, 2, 2, 111, 99, 3, 2, 2, 2, 111, 100, 3, 2, 2, 2, 111, 107, 3, 2, 2, 2, 112, 15, 3, 2, 2, 2, 14, 21, 25, 31, 37, 44, 48, 53, 57, 74, 81, 105, 111]