T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
NUMBER=20
CHAR=21
PLUS=22
MINUS=23
TIMES=24
DIVIDE=25
POW=26
SQRT=27
LEFT=28
RIGHT=29
LEFT_BRACE=30
RIGHT_BRACE=31
COMA=32
SEMICOLON=33
EQUALS=34
PLOTTED_FUNC=35
WS=36
LATEX_WS=37
'i'=1
'e'=2
'\\'=3
'pi'=4
'sin'=5
'cos'=6
'tan'=7
'cot'=8
'sec'=9
'csc'=10
'sinh'=11
'cosh'=12
'tanh'=13
'log'=14
'ln'=15
'Re'=16
'Im'=17
'\\operatorname{'=18
'cis'=19
'+'=22
'-'=23
'\\cdot'=24
'\\frac'=25
'^'=26
'\\sqrt'=27
'{'=30
'}'=31
','=32
';'=33
'='=34
'@'=35
