token literal names:
null
null
null
'\\'
'+'
'-'
null
'/'
null
'^'
null
null
null
'{'
'}'
','
';'
'='
null
'@'
'i'
'e'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'cis'
null
null

token symbolic names:
null
NUMBER
CHAR
ESCAPE
PLUS
MINUS
TIMES
DIVIDE
FRAC
POW
SQRT
LEFT
RIGHT
LEFT_BRACE
RIGHT_BRACE
COMA
SEMICOLON
EQUALS
OPERATORNAME
PLOTTED_FUNC
I
E
PI
SIN
COS
TAN
COT
SEC
CSC
SINH
COSH
TANH
LOG
LN
RE
IM
CIS
WS
LATEX_WS

rule names:
parse
assignment
addition
multiplication
fraction
power
atom


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 40, 116, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 3, 5, 3, 26, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 5, 4, 38, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 43, 10, 4, 12, 4, 14, 4, 46, 11, 4, 3, 5, 3, 5, 5, 5, 50, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 55, 10, 5, 7, 5, 57, 10, 5, 12, 5, 14, 5, 60, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 77, 10, 7, 5, 7, 79, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 86, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 108, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 114, 10, 8, 3, 8, 2, 2, 2, 9, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 2, 5, 3, 2, 6, 7, 3, 2, 22, 24, 3, 2, 25, 37, 2, 125, 2, 16, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 61, 3, 2, 2, 2, 12, 85, 3, 2, 2, 2, 14, 113, 3, 2, 2, 2, 16, 21, 5, 4, 3, 2, 17, 18, 7, 18, 2, 2, 18, 20, 5, 4, 3, 2, 19, 17, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 26, 7, 21, 2, 2, 25, 24, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 31, 7, 4, 2, 2, 28, 29, 7, 13, 2, 2, 29, 30, 7, 4, 2, 2, 30, 32, 7, 14, 2, 2, 31, 28, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 7, 19, 2, 2, 34, 35, 5, 6, 4, 2, 35, 5, 3, 2, 2, 2, 36, 38, 9, 2, 2, 2, 37, 36, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 44, 5, 8, 5, 2, 40, 41, 9, 2, 2, 2, 41, 43, 5, 8, 5, 2, 42, 40, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 7, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 50, 5, 10, 6, 2, 48, 50, 5, 12, 7, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 58, 3, 2, 2, 2, 51, 54, 7, 8, 2, 2, 52, 55, 5, 10, 6, 2, 53, 55, 5, 12, 7, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 51, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 9, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 10, 2, 2, 62, 63, 7, 15, 2, 2, 63, 64, 5, 6, 4, 2, 64, 65, 7, 16, 2, 2, 65, 66, 7, 15, 2, 2, 66, 67, 5, 6, 4, 2, 67, 68, 7, 16, 2, 2, 68, 11, 3, 2, 2, 2, 69, 78, 5, 14, 8, 2, 70, 76, 7, 11, 2, 2, 71, 77, 5, 14, 8, 2, 72, 73, 7, 15, 2, 2, 73, 74, 5, 6, 4, 2, 74, 75, 7, 16, 2, 2, 75, 77, 3, 2, 2, 2, 76, 71, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 70, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 86, 3, 2, 2, 2, 80, 81, 7, 12, 2, 2, 81, 82, 7, 15, 2, 2, 82, 83, 5, 6, 4, 2, 83, 84, 7, 16, 2, 2, 84, 86, 3, 2, 2, 2, 85, 69, 3, 2, 2, 2, 85, 80, 3, 2, 2, 2, 86, 13, 3, 2, 2, 2, 87, 114, 9, 3, 2, 2, 88, 89, 9, 4, 2, 2, 89, 90, 7, 13, 2, 2, 90, 91, 5, 6, 4, 2, 91, 92, 7, 14, 2, 2, 92, 114, 3, 2, 2, 2, 93, 94, 7, 20, 2, 2, 94, 95, 7, 15, 2, 2, 95, 96, 7, 38, 2, 2, 96, 97, 7, 16, 2, 2, 97, 98, 7, 13, 2, 2, 98, 99, 5, 6, 4, 2, 99, 100, 7, 14, 2, 2, 100, 114, 3, 2, 2, 2, 101, 114, 7, 3, 2, 2, 102, 107, 7, 4, 2, 2, 103, 104, 7, 13, 2, 2, 104, 105, 5, 6, 4, 2, 105, 106, 7, 14, 2, 2, 106, 108, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 114, 3, 2, 2, 2, 109, 110, 7, 13, 2, 2, 110, 111, 5, 6, 4, 2, 111, 112, 7, 14, 2, 2, 112, 114, 3, 2, 2, 2, 113, 87, 3, 2, 2, 2, 113, 88, 3, 2, 2, 2, 113, 93, 3, 2, 2, 2, 113, 101, 3, 2, 2, 2, 113, 102, 3, 2, 2, 2, 113, 109, 3, 2, 2, 2, 114, 15, 3, 2, 2, 2, 15, 21, 25, 31, 37, 44, 49, 54, 58, 76, 78, 85, 107, 113]